<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Imagens</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f0f0;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .gallery-item {
            width: 200px;
            border: 2px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .gallery-item img {
            width: 100%;
            height: auto;
        }
        .gallery-item h3 {
            text-align: center;
            padding: 10px;
            margin: 0;
            background-color: #fff;
        }
    </style>
</head>
<body>

    <h1>IMAGENS FILME DE TERROR CLÁSSICO</h1>
    <div class="gallery">
        <div class="gallery-item">
            <img src="Annabelle 1.jpg" alt="Descrição da Imagem 1">
            <h3>annabelle 01</h3>
        </div>
        <div class="gallery-item">
            <img src="Annabelle 2.jpg" alt="Descrição da Imagem 2">
            <h3>Annabelle 2</h3>
        </div>
        <div class="gallery-item">
            <img src= "Annabelle 3.jpg" alt="Descrição da Imagem 3">
            <h3>Annabelle 3</h3>
        </div>
        <div class="gallery-item">
            <img src= "Grito 01.jpg" alt="Descrição da Imagem 3">
            <h3>Grito 1</h3>
    </div>
</div>
<div class="gallery-item">
    <img src= "Grito 02.jpg" alt="Descrição da Imagem 3">
    <h3>Grito 1</h3>
</div>

</div>
<div class="gallery-item">
    <img src= "Grito 03.jpg" alt="Descrição da Imagem 3">
    <h3>Grito 1</h3>
</div>

</div>
<div class="gallery-item">
    <img src= "Grito 04.jpg" alt="Descrição da Imagem 3">
    <h3>Grito 1</h3>
</div>


</body>
</html>