<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WWW.CAHSTREAMER.COM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #69381c;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #666;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #444;
        }
        section {
            padding: 20px;
        }
        .stream {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }
        .stream iframe {
            width: 100%;
            height: 500px;
            border: none;
        }
    </style>

<title>Centralizar Imagem</title>
<style>
    .flex-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; 
    }
</style>
</head>

<body>
    <nav>
      
        <a href="PAGINAL GERAL.html">INICIO</a>
    
    
    <h1><p>Olá sou aluna do curso de Eng. Software cursando na universidade Estácio</p>
         <p>Bem-vindo a nossa plataforma CAHSTREAMER onde vamos
            dedicar nosso tempo relacionado a todos os amantes do terror!</p> 
           <p>Aqui, você encontrará um vasto e diversificado acervo de vídeos 
            que vão desde clássicos icônicos até lançamentos recentes e independentes. Nosso objetivo é proporcionar a melhor experiência 
            para os fãs do gênero, oferecendo análises detalhadas, críticas especializadas, e recomendações personalizadas para todos os 
            gostos. Mergulhe no universo do horror e descubra novos títulos que vão te deixar arrepiado, explorar listas temáticas para 
            maratonas aterrorizantes e participar de uma comunidade apaixonada por sustos e suspense.</p> 
            Prepare-se para se assustar,emocionar e, acima de tudo, aproveitar cada momento sombrio com a gente!</h1>
            
            <div class="flex-container">
                <img src="CAH-STREAMER.jpg" alt="Minha Foto">
            </div>
          
            <h1>BUHHHHHHH KKKKKKKK  </h1>
</body>